
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2025-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>80</TD>
      <TD>80</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2025-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa04612</TD>
      <TD>KEGG Pathway</TD>
      <TD>Antigen processing and presentation</TD>
      <TD>16</TD>
      <TD>20.00</TD>
      <TD>-25.48</TD>
      <TD>-21.13</TD>
    </TR>
    <TR>
      <TD>R-HSA-8953897</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cellular responses to stimuli</TD>
      <TD>25</TD>
      <TD>31.25</TD>
      <TD>-19.81</TD>
      <TD>-16.64</TD>
    </TR>
    <TR>
      <TD>GO:0019883</TD>
      <TD>GO Biological Processes</TD>
      <TD>antigen processing and presentation of endogenous antigen</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-14.03</TD>
      <TD>-11.46</TD>
    </TR>
    <TR>
      <TD>GO:0045087</TD>
      <TD>GO Biological Processes</TD>
      <TD>innate immune response</TD>
      <TD>18</TD>
      <TD>22.50</TD>
      <TD>-11.69</TD>
      <TD>-9.29</TD>
    </TR>
    <TR>
      <TD>GO:1903706</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of hemopoiesis</TD>
      <TD>14</TD>
      <TD>17.50</TD>
      <TD>-11.07</TD>
      <TD>-8.70</TD>
    </TR>
    <TR>
      <TD>GO:0071345</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to cytokine stimulus</TD>
      <TD>17</TD>
      <TD>21.25</TD>
      <TD>-10.68</TD>
      <TD>-8.32</TD>
    </TR>
    <TR>
      <TD>WP3888</TD>
      <TD>WikiPathways</TD>
      <TD>VEGFA VEGFR2 signaling</TD>
      <TD>13</TD>
      <TD>16.25</TD>
      <TD>-9.95</TD>
      <TD>-7.62</TD>
    </TR>
    <TR>
      <TD>R-HSA-5661231</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Metallothioneins bind metals</TD>
      <TD>4</TD>
      <TD>5.00</TD>
      <TD>-7.83</TD>
      <TD>-5.63</TD>
    </TR>
    <TR>
      <TD>GO:0006959</TD>
      <TD>GO Biological Processes</TD>
      <TD>humoral immune response</TD>
      <TD>9</TD>
      <TD>11.25</TD>
      <TD>-7.22</TD>
      <TD>-5.06</TD>
    </TR>
    <TR>
      <TD>GO:0045727</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of translation</TD>
      <TD>7</TD>
      <TD>8.75</TD>
      <TD>-7.03</TD>
      <TD>-4.89</TD>
    </TR>
    <TR>
      <TD>GO:0002702</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of production of molecular mediator of immune response</TD>
      <TD>7</TD>
      <TD>8.75</TD>
      <TD>-7.01</TD>
      <TD>-4.87</TD>
    </TR>
    <TR>
      <TD>CORUM:280</TD>
      <TD>CORUM</TD>
      <TD>HMGB1-HMGB2-HSC70-ERP60-GAPDH complex</TD>
      <TD>3</TD>
      <TD>3.75</TD>
      <TD>-6.75</TD>
      <TD>-4.62</TD>
    </TR>
    <TR>
      <TD>GO:0034655</TD>
      <TD>GO Biological Processes</TD>
      <TD>nucleobase-containing compound catabolic process</TD>
      <TD>9</TD>
      <TD>11.25</TD>
      <TD>-6.61</TD>
      <TD>-4.48</TD>
    </TR>
    <TR>
      <TD>GO:0050918</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive chemotaxis</TD>
      <TD>5</TD>
      <TD>6.25</TD>
      <TD>-6.53</TD>
      <TD>-4.41</TD>
    </TR>
    <TR>
      <TD>GO:0002831</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of response to biotic stimulus</TD>
      <TD>11</TD>
      <TD>13.75</TD>
      <TD>-6.46</TD>
      <TD>-4.35</TD>
    </TR>
    <TR>
      <TD>WP5115</TD>
      <TD>WikiPathways</TD>
      <TD>Network map of SARS CoV 2 signaling</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-6.42</TD>
      <TD>-4.32</TD>
    </TR>
    <TR>
      <TD>GO:0001906</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell killing</TD>
      <TD>7</TD>
      <TD>8.75</TD>
      <TD>-6.31</TD>
      <TD>-4.22</TD>
    </TR>
    <TR>
      <TD>R-HSA-195258</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>RHO GTPase Effectors</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-6.13</TD>
      <TD>-4.06</TD>
    </TR>
    <TR>
      <TD>GO:0071353</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to interleukin-4</TD>
      <TD>4</TD>
      <TD>5.00</TD>
      <TD>-5.81</TD>
      <TD>-3.77</TD>
    </TR>
    <TR>
      <TD>WP2877</TD>
      <TD>WikiPathways</TD>
      <TD>Vitamin D receptor pathway</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.98</TD>
      <TD>-3.02</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa04612</TD>
      <TD>Antigen processing and presentation</TD>
      <TD>-26.5</TD>
    </TR>
    <TR>
      <TD>GO:0048002</TD>
      <TD>antigen processing and presentation of peptide antigen</TD>
      <TD>-23.5</TD>
    </TR>
    <TR>
      <TD>hsa04145</TD>
      <TD>Phagosome</TD>
      <TD>-23.3</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-1799339</TD>
      <TD>SRP-dependent cotranslational protein targeting to membrane</TD>
      <TD>-26.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:306</TD>
      <TD>Ribosome, cytoplasmic</TD>
      <TD>-25.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP477</TD>
      <TD>Cytoplasmic ribosomal proteins</TD>
      <TD>-24.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0048002</TD>
      <TD>antigen processing and presentation of peptide antigen</TD>
      <TD>-35.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>hsa05330</TD>
      <TD>Allograft rejection</TD>
      <TD>-34.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>hsa04612</TD>
      <TD>Antigen processing and presentation</TD>
      <TD>-33.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID251" target="_TERM">COVID251</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C3_Down</TD>
      <TD>14</TD>
      <TD>18.00</TD>
      <TD>-24.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID249" target="_TERM">COVID249</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C2_Down</TD>
      <TD>13</TD>
      <TD>16.00</TD>
      <TD>-21.00</TD>
      <TD>-18.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID255" target="_TERM">COVID255</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C5_Down</TD>
      <TD>15</TD>
      <TD>19.00</TD>
      <TD>-20.00</TD>
      <TD>-17.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID247" target="_TERM">COVID247</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C1B-severe_Down</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-19.00</TD>
      <TD>-16.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID245" target="_TERM">COVID245</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C1A-mild_Down</TD>
      <TD>11</TD>
      <TD>14.00</TD>
      <TD>-18.00</TD>
      <TD>-15.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID346" target="_TERM">COVID346</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C5_Down</TD>
      <TD>14</TD>
      <TD>18.00</TD>
      <TD>-16.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID340" target="_TERM">COVID340</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C2_Down</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID253" target="_TERM">COVID253</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C4_Down</TD>
      <TD>11</TD>
      <TD>14.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID359" target="_TERM">COVID359</a></TD>
      <TD>RNA_Zhang_T-cells_severe-and-moderate_Up</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID342" target="_TERM">COVID342</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C3_Down</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-14.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID338" target="_TERM">COVID338</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C1B-severe_Down</TD>
      <TD>10</TD>
      <TD>12.00</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID344" target="_TERM">COVID344</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C4_Down</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID257" target="_TERM">COVID257</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C6_Down</TD>
      <TD>10</TD>
      <TD>12.00</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID336" target="_TERM">COVID336</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C1A-mild_Down</TD>
      <TD>9</TD>
      <TD>11.00</TD>
      <TD>-13.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID350" target="_TERM">COVID350</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C7_Down</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-13.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID259" target="_TERM">COVID259</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C7_Down</TD>
      <TD>7</TD>
      <TD>8.80</TD>
      <TD>-12.00</TD>
      <TD>-9.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID356" target="_TERM">COVID356</a></TD>
      <TD>RNA_Zhang_NK-cells_severe-and-moderate_Up</TD>
      <TD>9</TD>
      <TD>11.00</TD>
      <TD>-11.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID037" target="_TERM">COVID037</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Down</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID314" target="_TERM">COVID314</a></TD>
      <TD>RNA_Wilk_CD8+T-cells_patient-C5_Down</TD>
      <TD>7</TD>
      <TD>8.80</TD>
      <TD>-11.00</TD>
      <TD>-8.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40025" target="_TERM">M40025</a></TD>
      <TD>BUSSLINGER DUODENAL DIFFERENTIATING STEM CELLS</TD>
      <TD>37</TD>
      <TD>46.00</TD>
      <TD>-52.00</TD>
      <TD>-48.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41679" target="_TERM">M41679</a></TD>
      <TD>TRAVAGLINI LUNG MESOTHELIAL CELL</TD>
      <TD>36</TD>
      <TD>45.00</TD>
      <TD>-38.00</TD>
      <TD>-34.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40003" target="_TERM">M40003</a></TD>
      <TD>BUSSLINGER ESOPHAGEAL EARLY SUPRABASAL CELLS</TD>
      <TD>19</TD>
      <TD>24.00</TD>
      <TD>-32.00</TD>
      <TD>-28.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41751" target="_TERM">M41751</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE MYELOID CELLS</TD>
      <TD>27</TD>
      <TD>34.00</TD>
      <TD>-32.00</TD>
      <TD>-28.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40026" target="_TERM">M40026</a></TD>
      <TD>BUSSLINGER DUODENAL TRANSIT AMPLIFYING CELLS</TD>
      <TD>23</TD>
      <TD>29.00</TD>
      <TD>-31.00</TD>
      <TD>-28.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41706" target="_TERM">M41706</a></TD>
      <TD>FAN OVARY CL4 T LYMPHOCYTE NK CELL 1</TD>
      <TD>24</TD>
      <TD>30.00</TD>
      <TD>-31.00</TD>
      <TD>-27.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41748" target="_TERM">M41748</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SATELLITE CELLS</TD>
      <TD>25</TD>
      <TD>31.00</TD>
      <TD>-30.00</TD>
      <TD>-26.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40005" target="_TERM">M40005</a></TD>
      <TD>BUSSLINGER ESOPHAGEAL DENDRITIC CELLS</TD>
      <TD>22</TD>
      <TD>28.00</TD>
      <TD>-29.00</TD>
      <TD>-25.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41712" target="_TERM">M41712</a></TD>
      <TD>FAN OVARY CL10 PUTATIVE EARLY ATRESIA GRANULOSA CELL</TD>
      <TD>23</TD>
      <TD>29.00</TD>
      <TD>-28.00</TD>
      <TD>-24.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39260" target="_TERM">M39260</a></TD>
      <TD>MENON FETAL KIDNEY 10 IMMUNE CELLS</TD>
      <TD>17</TD>
      <TD>21.00</TD>
      <TD>-27.00</TD>
      <TD>-24.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41720" target="_TERM">M41720</a></TD>
      <TD>FAN OVARY CL18 B LYMPHOCYTE</TD>
      <TD>25</TD>
      <TD>31.00</TD>
      <TD>-26.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41747" target="_TERM">M41747</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE PCV ENDOTHELIAL CELLS</TD>
      <TD>21</TD>
      <TD>26.00</TD>
      <TD>-26.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41715" target="_TERM">M41715</a></TD>
      <TD>FAN OVARY CL13 MONOCYTE MACROPHAGE</TD>
      <TD>25</TD>
      <TD>31.00</TD>
      <TD>-26.00</TD>
      <TD>-22.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40002" target="_TERM">M40002</a></TD>
      <TD>BUSSLINGER ESOPHAGEAL PROLIFERATING BASAL CELLS</TD>
      <TD>15</TD>
      <TD>19.00</TD>
      <TD>-24.00</TD>
      <TD>-21.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39251" target="_TERM">M39251</a></TD>
      <TD>MENON FETAL KIDNEY 1 EMBRYONIC RED BLOOD CELLS</TD>
      <TD>17</TD>
      <TD>21.00</TD>
      <TD>-24.00</TD>
      <TD>-21.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39229" target="_TERM">M39229</a></TD>
      <TD>LAKE ADULT KIDNEY C10 THIN ASCENDING LIMB</TD>
      <TD>22</TD>
      <TD>28.00</TD>
      <TD>-24.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41709" target="_TERM">M41709</a></TD>
      <TD>FAN OVARY CL7 ANGEIOGENIC ENDOTHELIAL CELL</TD>
      <TD>20</TD>
      <TD>25.00</TD>
      <TD>-24.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41753" target="_TERM">M41753</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE B CELLS</TD>
      <TD>18</TD>
      <TD>22.00</TD>
      <TD>-23.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39227" target="_TERM">M39227</a></TD>
      <TD>LAKE ADULT KIDNEY C8 DECENDING THIN LIMB</TD>
      <TD>20</TD>
      <TD>25.00</TD>
      <TD>-23.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41652" target="_TERM">M41652</a></TD>
      <TD>TRAVAGLINI LUNG PROXIMAL BASAL CELL</TD>
      <TD>25</TD>
      <TD>31.00</TD>
      <TD>-22.00</TD>
      <TD>-19.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014060/" target="_TERM">C0014060</a></TD>
      <TD>Encephalitis, St. Louis</TD>
      <TD>16</TD>
      <TD>20.00</TD>
      <TD>-17.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027121/" target="_TERM">C0027121</a></TD>
      <TD>Myositis</TD>
      <TD>15</TD>
      <TD>19.00</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036202/" target="_TERM">C0036202</a></TD>
      <TD>Sarcoidosis</TD>
      <TD>17</TD>
      <TD>21.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024143/" target="_TERM">C0024143</a></TD>
      <TD>Lupus Nephritis</TD>
      <TD>18</TD>
      <TD>22.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027697/" target="_TERM">C0027697</a></TD>
      <TD>Nephritis</TD>
      <TD>15</TD>
      <TD>19.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3714757/" target="_TERM">C3714757</a></TD>
      <TD>Juvenile rheumatoid arthritis</TD>
      <TD>13</TD>
      <TD>16.00</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004943/" target="_TERM">C0004943</a></TD>
      <TD>Behcet Syndrome</TD>
      <TD>17</TD>
      <TD>21.00</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0149678/" target="_TERM">C0149678</a></TD>
      <TD>Epstein-Barr Virus Infections</TD>
      <TD>15</TD>
      <TD>19.00</TD>
      <TD>-13.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151517/" target="_TERM">C0151517</a></TD>
      <TD>Complete atrioventricular block</TD>
      <TD>15</TD>
      <TD>19.00</TD>
      <TD>-13.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2363741/" target="_TERM">C2363741</a></TD>
      <TD>HIV-1 infection</TD>
      <TD>18</TD>
      <TD>22.00</TD>
      <TD>-13.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0751356/" target="_TERM">C0751356</a></TD>
      <TD>Idiopathic Inflammatory Myopathies</TD>
      <TD>10</TD>
      <TD>12.00</TD>
      <TD>-13.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0241910/" target="_TERM">C0241910</a></TD>
      <TD>Autoimmune Chronic Hepatitis</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-12.00</TD>
      <TD>-9.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0086445/" target="_TERM">C0086445</a></TD>
      <TD>Idiopathic Membranous Glomerulonephritis</TD>
      <TD>9</TD>
      <TD>11.00</TD>
      <TD>-12.00</TD>
      <TD>-9.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085669/" target="_TERM">C0085669</a></TD>
      <TD>Acute leukemia</TD>
      <TD>17</TD>
      <TD>21.00</TD>
      <TD>-12.00</TD>
      <TD>-9.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026691/" target="_TERM">C0026691</a></TD>
      <TD>Mucocutaneous Lymph Node Syndrome</TD>
      <TD>14</TD>
      <TD>18.00</TD>
      <TD>-12.00</TD>
      <TD>-9.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1847835/" target="_TERM">C1847835</a></TD>
      <TD>VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)</TD>
      <TD>13</TD>
      <TD>16.00</TD>
      <TD>-12.00</TD>
      <TD>-9.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0677932/" target="_TERM">C0677932</a></TD>
      <TD>Progressive Neoplastic Disease</TD>
      <TD>14</TD>
      <TD>18.00</TD>
      <TD>-12.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3539781/" target="_TERM">C3539781</a></TD>
      <TD>Progressive cGVHD</TD>
      <TD>14</TD>
      <TD>18.00</TD>
      <TD>-12.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0494463/" target="_TERM">C0494463</a></TD>
      <TD>Alzheimer Disease, Late Onset</TD>
      <TD>14</TD>
      <TD>18.00</TD>
      <TD>-12.00</TD>
      <TD>-9.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0867389/" target="_TERM">C0867389</a></TD>
      <TD>Chronic graft-versus-host disease</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-12.00</TD>
      <TD>-9.20</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00070</TD>
      <TD>Cell-specific: HL60</TD>
      <TD>5</TD>
      <TD>6.20</TD>
      <TD>-5.20</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD>PGB:00008</TD>
      <TD>Tissue-specific: spleen</TD>
      <TD>7</TD>
      <TD>8.80</TD>
      <TD>-3.40</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>PGB:00036</TD>
      <TD>Tissue-specific: retinoblastoma</TD>
      <TD>3</TD>
      <TD>3.80</TD>
      <TD>-2.70</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00026</TD>
      <TD>Tissue-specific: Blood</TD>
      <TD>4</TD>
      <TD>5.00</TD>
      <TD>-2.40</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>PGB:00094</TD>
      <TD>Cell-specific: Bronchial Epithelial Cells</TD>
      <TD>3</TD>
      <TD>3.80</TD>
      <TD>-2.20</TD>
      <TD>-0.82</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00117</TD>
      <TD>Regulated by: CIITA</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-22.00</TD>
      <TD>-19.00</TD>
    </TR>
    <TR>
      <TD>TRR01166</TD>
      <TD>Regulated by: RFXANK</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-17.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD>TRR01167</TD>
      <TD>Regulated by: RFXAP</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-17.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD>TRR01165</TD>
      <TD>Regulated by: RFX5</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD>TRR00489</TD>
      <TD>Regulated by: HIVEP2</TD>
      <TD>4</TD>
      <TD>5.00</TD>
      <TD>-9.20</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD>TRR00598</TD>
      <TD>Regulated by: ILF3</TD>
      <TD>3</TD>
      <TD>3.80</TD>
      <TD>-6.20</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD>TRR00781</TD>
      <TD>Regulated by: MYCN</TD>
      <TD>4</TD>
      <TD>5.00</TD>
      <TD>-5.10</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD>TRR00780</TD>
      <TD>Regulated by: MYC</TD>
      <TD>5</TD>
      <TD>6.20</TD>
      <TD>-4.90</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD>TRR01162</TD>
      <TD>Regulated by: RFX1</TD>
      <TD>3</TD>
      <TD>3.80</TD>
      <TD>-4.90</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD>TRR00125</TD>
      <TD>Regulated by: CREB1</TD>
      <TD>4</TD>
      <TD>5.00</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-3.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-3.50</TD>
      <TD>-1.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30131" target="_TERM">M30131</a></TD>
      <TD>PSMB5 TARGET GENES</TD>
      <TD>21</TD>
      <TD>26.00</TD>
      <TD>-23.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40742" target="_TERM">M40742</a></TD>
      <TD>GTF2A2 TARGET GENES</TD>
      <TD>21</TD>
      <TD>26.00</TD>
      <TD>-19.00</TD>
      <TD>-16.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29968" target="_TERM">M29968</a></TD>
      <TD>FOXE1 TARGET GENES</TD>
      <TD>16</TD>
      <TD>20.00</TD>
      <TD>-10.00</TD>
      <TD>-7.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40721" target="_TERM">M40721</a></TD>
      <TD>MAPK3 TARGET GENES</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-7.70</TD>
      <TD>-5.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11610" target="_TERM">M11610</a></TD>
      <TD>USF C</TD>
      <TD>9</TD>
      <TD>11.00</TD>
      <TD>-7.20</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29984" target="_TERM">M29984</a></TD>
      <TD>GTF2E2 TARGET GENES</TD>
      <TD>10</TD>
      <TD>12.00</TD>
      <TD>-6.90</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40770" target="_TERM">M40770</a></TD>
      <TD>ATXN7L3 TARGET GENES</TD>
      <TD>8</TD>
      <TD>10.00</TD>
      <TD>-6.10</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40840" target="_TERM">M40840</a></TD>
      <TD>EPC1 TARGET GENES</TD>
      <TD>7</TD>
      <TD>8.80</TD>
      <TD>-5.70</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4220" target="_TERM">M4220</a></TD>
      <TD>E2F 03</TD>
      <TD>7</TD>
      <TD>8.80</TD>
      <TD>-5.40</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30170" target="_TERM">M30170</a></TD>
      <TD>SNIP1 TARGET GENES</TD>
      <TD>11</TD>
      <TD>14.00</TD>
      <TD>-5.20</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19064" target="_TERM">M19064</a></TD>
      <TD>E2F Q6</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.40</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10115" target="_TERM">M10115</a></TD>
      <TD>E2F Q4</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.40</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M102" target="_TERM">M102</a></TD>
      <TD>E2F Q4 01</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.40</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15729" target="_TERM">M15729</a></TD>
      <TD>E2F Q6 01</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.30</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8895" target="_TERM">M8895</a></TD>
      <TD>USF Q6 01</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.30</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5000" target="_TERM">M5000</a></TD>
      <TD>E2F1 Q4</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.30</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17736" target="_TERM">M17736</a></TD>
      <TD>E2F1 Q3 01</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.30</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2409" target="_TERM">M2409</a></TD>
      <TD>NFY Q6 01</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.10</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8509" target="_TERM">M8509</a></TD>
      <TD>NMYC 01</TD>
      <TD>6</TD>
      <TD>7.50</TD>
      <TD>-4.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30124" target="_TERM">M30124</a></TD>
      <TD>PPARGC1A TARGET GENES</TD>
      <TD>4</TD>
      <TD>5.00</TD>
      <TD>-3.80</TD>
      <TD>-2.20</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>